<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=700, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Pre-Learning Content - Placement Preparation</title>
</head>

<body style="padding: 0px; margin: 0px;">
    <center>
        <table cellpadding="0" cellspacing="0"
            style="width: 800px; margin: 0px; font-family: Arial; font-size: 14px; color: #333; background:#ffffff; border: 1px solid #e6e7e9;">
            <tbody>
                <tr style="background-color: #979A9A;">
                    <td style="text-align: center; box-shadow: 0px 3px 67px 0px rgba(0,0,0,.15); padding: 5px;">
                        <img src="https://coincent.ai/images/Coincent_PNG.png" width="200" alt="header-logo" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                            <tbody>
                                <tr>
                                    <td style="padding:8px 35px;">
                                        <table cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr align="left">
                                                    <td style="font-family:Arial;padding-bottom:4px">
                                                        <strong>Hello User Name,</strong>
                                                    </td>
                                                </tr>
                                                <tr align="left">
                                                    <td style="font-family:Arial;line-height:18px">
                                                        <p>We're pleased to inform you that the placement training
                                                            content is now available on the LMS. We've included
                                                            placement-related materials and quizzes in the
                                                            <a href="https://coincent.ai/student-login"
                                                                target="_blank">Dashboard</a>. We kindly request you to
                                                            finish this section.</p>
                                                        <p>When companies search for potential candidates, they take
                                                            into account your entire internship experience. This
                                                            includes your performance, ability to learn, punctuality,
                                                            and the quality of your submitted internship project. This
                                                            comprehensive evaluation is combined with your resume,
                                                            helping companies differentiate and select candidates for
                                                            potential opportunities.</p>
                                                        <p>If you have any questions or need assistance, please don't
                                                            hesitate to reach out to <a href="support@coincent.ai"
                                                                target="_blank">support@coincent.ai</a>
                                                        </p>
                                                        <p style="color: rgb(190, 6, 6);"><b>Please note that this email
                                                                is generated by the system, and replies to this address
                                                                will not be monitored.</b></p>
                                                        <p>We're glad you've chosen to learn with Coincent.</p>
                                                        <p><b>Thanks and regards <br>
                                                                Coincent Team</b></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>